name: Deploy Multi-Application with Helm

on:
  push:
    branches:
      - main
    paths:
      - 'app-1/**'
      - 'app-2/**'
      - 'helm/**'  # Deploy if Helm charts are modified

jobs:
  determine-changes:
    runs-on: ubuntu-latest
    outputs:
      apps: ${{ steps.filter.outputs.changes }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Detect Changes
        id: filter
        uses: dorny/paths-filter@v2
        with:
          filters: |
            app-1: 'app-1/**'
            app-2: 'app-2/**'
            helm: 'helm/**'

  build-and-push-image:
    needs: determine-changes
    runs-on: ubuntu-latest
    strategy:
      matrix:
        app: ${{ fromJson(needs.determine-changes.outputs.apps) }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set Up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build Application
        run: mvn clean package -pl ${{ matrix.app }} -am

      - name: Log in to Docker Registry
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build and Push Docker Image
        run: |
          docker build -t ${{ secrets.DOCKER_REGISTRY }}/my-${{ matrix.app }}:latest ${{ matrix.app }}
          docker push ${{ secrets.DOCKER_REGISTRY }}/my-${{ matrix.app }}:latest

  deploy-helm:
    needs: build-and-push-image
    runs-on: ubuntu-latest
    strategy:
      matrix:
        app: ${{ fromJson(needs.determine-changes.outputs.apps) }}
    steps:
      - name: Install Helm
        run: |
          curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

      - name: Configure Kubernetes Access
        run: echo "${{ secrets.KUBECONFIG }}" | base64 --decode > kubeconfig.yaml

      - name: Deploy to Kubernetes via Helm
        run: |
          export KUBECONFIG=kubeconfig.yaml
          helm upgrade --install ${{ matrix.app }} helm/${{ matrix.app }} \
            --set image.repository=${{ secrets.DOCKER_REGISTRY }}/my-${{ matrix.app }} \
            --set image.tag=latest
